Assets {
  Id: 12978403627420390039
  Name: "META_Achievements_SocialServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Enabled"
        Bool: true
      }
      Overrides {
        Name: "cs:ID"
        String: "S1"
      }
      Overrides {
        Name: "cs:Family"
        String: ""
      }
      Overrides {
        Name: "cs:Required"
        Float: 5
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 3094080934664008293
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Type \"GG\" In Game"
      }
      Overrides {
        Name: "cs:IsRepeatable"
        Bool: false
      }
      Overrides {
        Name: "cs:ResetOnRoundStart"
        Bool: false
      }
      Overrides {
        Name: "cs:SaveCompletedCount"
        Bool: false
      }
      Overrides {
        Name: "cs:GivesReward"
        Bool: false
      }
      Overrides {
        Name: "cs:PreRequisite"
        String: ""
      }
      Overrides {
        Name: "cs:ChatBased"
        Bool: false
      }
      Overrides {
        Name: "cs:ChatString"
        String: "GG"
      }
      Overrides {
        Name: "cs:FriendOnline"
        Bool: false
      }
      Overrides {
        Name: "cs:PreRequisite:tooltip"
        String: "Achievment needing to be completed before progress can begin"
      }
    }
    Assets {
      Id: 3094080934664008293
      Name: "Sci-fi Parts 030"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Equip_Parts_030"
      }
    }
  }
  SerializationVersion: 91
}
