Assets {
  Id: 8563684984866158969
  Name: "META_Achievements_ResourceReward_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Enabled"
        Bool: false
      }
      Overrides {
        Name: "cs:RewardDescription"
        String: ""
      }
      Overrides {
        Name: "cs:Amount"
        Int: 1
      }
      Overrides {
        Name: "cs:ResourceName"
        String: ""
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 1283463588493558965
        }
      }
    }
    Assets {
      Id: 1283463588493558965
      Name: "Fantasy Gold 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Gold_002"
      }
    }
  }
  SerializationVersion: 91
}
