Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 16805577375719089602
  ChildIds: 11367646586856977032
  ChildIds: 5468045072130652745
  ChildIds: 15200848935840344137
  ChildIds: 15445705037976461651
  ChildIds: 13166939408216695751
  ChildIds: 15721658923682352833
  ChildIds: 11187697189058105624
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 11187697189058105624
  Name: "META Achievements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 7533723967990698261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7533723967990698261
  Name: "Achievements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11187697189058105624
  ChildIds: 10334810118850028674
  ChildIds: 10810678855199516634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10810678855199516634
  Name: "Stats"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7533723967990698261
  ChildIds: 11167935140307098160
  ChildIds: 5824848975245942341
  ChildIds: 14575750202332231890
  ChildIds: 2217759885346318805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2217759885346318805
  Name: "100 Headshots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10810678855199516634
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3449531693541879826
    SubobjectId: 17101831596881186959
    InstanceId: 16115111597328489462
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 14575750202332231890
  Name: "100 Kills"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10810678855199516634
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3449531693541879826
    SubobjectId: 17101831596881186959
    InstanceId: 16115111597328489462
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 5824848975245942341
  Name: "10 Headshots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10810678855199516634
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4554050630550019292
    SubobjectId: 17101831596881186959
    InstanceId: 15543132136858375633
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 11167935140307098160
  Name: "10 Kills"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10810678855199516634
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4554050630550019292
    SubobjectId: 17101831596881186959
    InstanceId: 15543132136858375633
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 10334810118850028674
  Name: "Gather"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7533723967990698261
  ChildIds: 4554050630550019292
  ChildIds: 2540383417665913819
  ChildIds: 13315034063855539575
  ChildIds: 3449531693541879826
  ChildIds: 16605065586881966535
  ChildIds: 7329324698278470915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7329324698278470915
  Name: "100 Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3449531693541879826
    SubobjectId: 17101831596881186959
    InstanceId: 16115111597328489462
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 16605065586881966535
  Name: "100 Rubies"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3449531693541879826
    SubobjectId: 17101831596881186959
    InstanceId: 16115111597328489462
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 3449531693541879826
  Name: "100 Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3449531693541879826
    SubobjectId: 17101831596881186959
    InstanceId: 16115111597328489462
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 13315034063855539575
  Name: "10 Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4554050630550019292
    SubobjectId: 17101831596881186959
    InstanceId: 15543132136858375633
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 2540383417665913819
  Name: "10 Rubies"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Congratulations, you got your first win! Celebrate with an extra 100 coins."
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Wins"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 1
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4554050630550019292
    SubobjectId: 17101831596881186959
    InstanceId: 15543132136858375633
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 4554050630550019292
  Name: "10 Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10334810118850028674
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Gather 10 Gold"
    }
    Overrides {
      Name: "cs:Description"
      String: "Woah, you got to 10 gold! Nice!"
    }
    Overrides {
      Name: "cs:DataType"
      String: "RESOURCE"
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Gold"
    }
    Overrides {
      Name: "cs:Threshold"
      Float: 10
    }
    Overrides {
      Name: "cs:EventOnAchieved"
      String: "META_Achievement"
    }
    Overrides {
      Name: "cs:RewardResource"
      String: "Coins"
    }
    Overrides {
      Name: "cs:Reward"
      Float: 100
    }
    Overrides {
      Name: "cs:DataType:tooltip"
      String: "Options: KILLS, DEATHS, RESOURCE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4554050630550019292
    SubobjectId: 17101831596881186959
    InstanceId: 15543132136858375633
    TemplateId: 17944537609759798021
    WasRoot: true
  }
}
Objects {
  Id: 15721658923682352833
  Name: "Scenery"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scenery"
  }
}
Objects {
  Id: 13166939408216695751
  Name: "Components"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Components"
  }
}
Objects {
  Id: 15445705037976461651
  Name: "Spawn Points"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawns"
  }
}
Objects {
  Id: 15200848935840344137
  Name: "Environment"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
}
Objects {
  Id: 5468045072130652745
  Name: "Gameplay"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scripts"
  }
}
Objects {
  Id: 11367646586856977032
  Name: "User Interface"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "User Interface"
  }
}
Objects {
  Id: 16805577375719089602
  Name: "Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Settings"
  }
}
