Assets {
  Id: 2029328273149804313
  Name: "META Achievement System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6820845207860306009
      Objects {
        Id: 6820845207860306009
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11354483273860697248
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ed6eae041434868975395474f26025e"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "Meta Achievements is a simple component that allows creators to drag and drop goals that players can strive for in their games. \r\n\r\nThis component features a lot of customization options. Creators have full control over how, when, and why players can unlock Achievements\r\nwith a lot of examples out of the box. Achievements also provides a full-featured API, allowing for complete customization and integration \r\nwith any game.\r\n\r\nMake sure to read the META_Achievements_ReadMefile for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Buckmonster - Feedback & Design Direction\r\n\342\200\242 @Chris - Documentation & Feedback\r\n\342\200\242 @Morticai - Development and packaging for Community Content\r\n\342\200\242 @KonzZwodre - UI Design\r\n\342\200\242 @Aggripina - Thumbnail Design"
  }
  SerializationVersion: 94
}
