Name: "AchievementList"
RootId: 7844841378706670464
Objects {
  Id: 7539504100287049374
  Name: "CUSTOM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 318895883585476582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7539504100287049374
    SubobjectId: 6243231484447908948
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 318895883585476582
  Name: "Custom Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7539504100287049374
  ChildIds: 3477052034198492105
  ChildIds: 7538400828145717543
  ChildIds: 6484670211550237528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6640487287895617020
    }
  }
  InstanceHistory {
    SelfId: 318895883585476582
    SubobjectId: 4208940270706416940
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 6484670211550237528
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 318895883585476582
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Daily Login"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 6484670211550237528
    SubobjectId: 7492854872354249106
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7538400828145717543
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 318895883585476582
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 7538400828145717543
    SubobjectId: 6239769588068408301
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 3477052034198492105
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 318895883585476582
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 3477052034198492105
    SubobjectId: 1028266137475602691
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 10924889064930983560
  Name: "RETENTION"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 5964893229358424481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10924889064930983560
    SubobjectId: 12220757580183123010
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 5964893229358424481
  Name: "Daily Login"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10924889064930983560
  ChildIds: 10426126190064422109
  ChildIds: 18342615854341276885
  ChildIds: 4824007016337562591
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Description"
      String: "Login Once A Day"
    }
    Overrides {
      Name: "cs:ID"
      String: "RET1"
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:AutoClaimReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9968610648830694869
    }
  }
  InstanceHistory {
    SelfId: 5964893229358424481
    SubobjectId: 7836918885674789739
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 4824007016337562591
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964893229358424481
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Daily Login"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 4824007016337562591
    SubobjectId: 9004817914887557397
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 18342615854341276885
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964893229358424481
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 18342615854341276885
    SubobjectId: 13874417351007227423
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 10426126190064422109
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964893229358424481
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 10426126190064422109
    SubobjectId: 12588916081467803159
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 12624639286298358568
  Name: "EXPLORE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 13160074390714886886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12624639286298358568
    SubobjectId: 10463656850279217634
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 13160074390714886886
  Name: "Overlap Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624639286298358568
  ChildIds: 14864931041877881590
  ChildIds: 7478640391568797595
  ChildIds: 5437540778252561676
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ID"
      String: "EX1"
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 4426746368885012124
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Explore The Area"
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: false
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 8289092712726933673
      }
    }
    Overrides {
      Name: "cs:PreRequisite:tooltip"
      String: "Achievment needing to be completed before progress can begin"
    }
    Overrides {
      Name: "cs:ResetDaily"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoClaimReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16794930379744816061
    }
  }
  InstanceHistory {
    SelfId: 13160074390714886886
    SubobjectId: 9846033251687079980
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 5437540778252561676
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13160074390714886886
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Overlap Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 5437540778252561676
    SubobjectId: 8463350544697223110
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7478640391568797595
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13160074390714886886
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 7478640391568797595
    SubobjectId: 6470737175680918865
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 14864931041877881590
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13160074390714886886
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 14864931041877881590
    SubobjectId: 17316062372962924604
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7684742385527127006
  Name: "SOCIAL"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 4431935215825066274
  ChildIds: 15789164472549177712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7684742385527127006
    SubobjectId: 6097991021071954196
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15789164472549177712
  Name: "Friend Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7684742385527127006
  ChildIds: 6268054186259089867
  ChildIds: 2628313123301226927
  ChildIds: 3419188001340612848
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:ChatBased"
      Bool: false
    }
    Overrides {
      Name: "cs:ID"
      String: "SOF1"
    }
    Overrides {
      Name: "cs:FriendOnline"
      Bool: true
    }
    Overrides {
      Name: "cs:ChatString"
      String: ""
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17696206355182599423
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Play With 1 Friends In Game"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12978403627420390039
    }
  }
  InstanceHistory {
    SelfId: 15789164472549177712
    SubobjectId: 16508995100831544250
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 3419188001340612848
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15789164472549177712
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Friend Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 3419188001340612848
    SubobjectId: 1258403851104938554
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 2628313123301226927
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15789164472549177712
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 2628313123301226927
    SubobjectId: 1908539025416090469
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 6268054186259089867
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15789164472549177712
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 6268054186259089867
    SubobjectId: 7564148445022716673
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 4431935215825066274
  Name: "Chat Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7684742385527127006
  ChildIds: 15618106029550693745
  ChildIds: 11886787728981466605
  ChildIds: 9994169620499598435
  UnregisteredParameters {
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:Required"
      Float: 1
    }
    Overrides {
      Name: "cs:ChatBased"
      Bool: true
    }
    Overrides {
      Name: "cs:ID"
      String: "SO1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12978403627420390039
    }
  }
  InstanceHistory {
    SelfId: 4431935215825066274
    SubobjectId: 253537921430492136
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 9994169620499598435
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4431935215825066274
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Chat Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 9994169620499598435
    SubobjectId: 13022077697547404969
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11886787728981466605
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4431935215825066274
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 11886787728981466605
    SubobjectId: 11165409224585975591
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15618106029550693745
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4431935215825066274
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15618106029550693745
    SubobjectId: 16626008145931134907
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 16218542056084055491
  Name: "RESOURCE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 2218189109802071694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16218542056084055491
    SubobjectId: 16075050142908493577
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 2218189109802071694
  Name: "Resource Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16218542056084055491
  ChildIds: 15781689522225535027
  ChildIds: 2566953943621588002
  ChildIds: 17778197083242521119
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Collect 75 Gold"
    }
    Overrides {
      Name: "cs:Required"
      Float: 75
    }
    Overrides {
      Name: "cs:ID"
      String: "RE1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "Gold"
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 2218189109802071694
    SubobjectId: 2363630882295446596
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 17778197083242521119
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2218189109802071694
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Resource Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 17778197083242521119
    SubobjectId: 14464720809689016533
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 2566953943621588002
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2218189109802071694
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 2566953943621588002
    SubobjectId: 2133155909518679784
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15781689522225535027
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2218189109802071694
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15781689522225535027
    SubobjectId: 16502888866357269241
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 784936572089439743
  Name: "ROUND"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 11173798110376005888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 784936572089439743
    SubobjectId: 3810464588716187445
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11173798110376005888
  Name: "Round Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 784936572089439743
  ChildIds: 15127733898107493518
  ChildIds: 13335811497949730101
  ChildIds: 18364994189502888955
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Play 5 Rounds"
    }
    Overrides {
      Name: "cs:Required"
      Float: 5
    }
    Overrides {
      Name: "cs:ID"
      String: "RO1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 7255218789601085746
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 11173798110376005888
    SubobjectId: 11895296152332671946
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 18364994189502888955
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11173798110376005888
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Round Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 18364994189502888955
    SubobjectId: 13895938101459956017
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 13335811497949730101
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11173798110376005888
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 13335811497949730101
    SubobjectId: 9734402068602789887
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15127733898107493518
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11173798110376005888
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15127733898107493518
    SubobjectId: 17290826576084964932
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 10404912118559945145
  Name: "WIN"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 410310382191874211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10404912118559945145
    SubobjectId: 12565173304984648563
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 410310382191874211
  Name: "Win Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10404912118559945145
  ChildIds: 11979231978589814086
  ChildIds: 9187925689237094232
  ChildIds: 11138779710179147141
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 5 Lifetime Wins"
    }
    Overrides {
      Name: "cs:Required"
      Float: 5
    }
    Overrides {
      Name: "cs:ID"
      String: "WI1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 3920114757902846138
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 410310382191874211
    SubobjectId: 4302184369579825769
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11138779710179147141
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 410310382191874211
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Win Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 11138779710179147141
    SubobjectId: 11858329512023881551
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 9187925689237094232
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 410310382191874211
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 9187925689237094232
    SubobjectId: 4721966216780002706
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11979231978589814086
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 410310382191874211
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 11979231978589814086
    SubobjectId: 10969382180410685324
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7128290856389735320
  Name: "HEALING"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 3068284902895493091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7128290856389735320
    SubobjectId: 6694913355422824786
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 3068284902895493091
  Name: "Healing Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128290856389735320
  ChildIds: 15709363965444116135
  ChildIds: 7223361896237729928
  ChildIds: 4540069887372492404
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Do 100 Lifetime Healing"
    }
    Overrides {
      Name: "cs:Required"
      Float: 100
    }
    Overrides {
      Name: "cs:ID"
      String: "HE1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1100564518078940420
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 3068284902895493091
    SubobjectId: 1482078045845001513
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 4540069887372492404
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3068284902895493091
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Healing Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 4540069887372492404
    SubobjectId: 73266505419093182
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7223361896237729928
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3068284902895493091
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 7223361896237729928
    SubobjectId: 6501882442900505154
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15709363965444116135
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3068284902895493091
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15709363965444116135
    SubobjectId: 16431108048864855149
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 2569187486376383533
  Name: "DAMAGE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 9827105780291362740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2569187486376383533
    SubobjectId: 2135353378844139239
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 9827105780291362740
  Name: "Damage Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2569187486376383533
  ChildIds: 11743813867348564317
  ChildIds: 15195177212702451477
  ChildIds: 9940686251213377101
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Do 100 Lifetime Damage"
    }
    Overrides {
      Name: "cs:Required"
      Float: 100
    }
    Overrides {
      Name: "cs:ID"
      String: "DA1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2437827589681022749
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: false
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:PreRequisite"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:isTimeBased"
      Bool: false
    }
    Overrides {
      Name: "cs:CompleteInSeconds"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 9827105780291362740
    SubobjectId: 13142979642028512638
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 9940686251213377101
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9827105780291362740
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Damage Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 9940686251213377101
    SubobjectId: 13254572573852058759
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 15195177212702451477
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9827105780291362740
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 15195177212702451477
    SubobjectId: 17070269690443853279
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11743813867348564317
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9827105780291362740
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 11743813867348564317
    SubobjectId: 11312957052586202007
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 17517680295263438015
  Name: "KILL"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7844841378706670464
  ChildIds: 7397119962232753209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17517680295263438015
    SubobjectId: 14780417706053144181
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 7397119962232753209
  Name: "Kill Example"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17517680295263438015
  ChildIds: 6669286545357638508
  ChildIds: 11856293134728542359
  ChildIds: 9914114973764738733
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Get 25 Kills"
    }
    Overrides {
      Name: "cs:Required"
      Float: 25
    }
    Overrides {
      Name: "cs:ID"
      String: "KI1"
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9084852752205607158
      }
    }
    Overrides {
      Name: "cs:IsRepeatable"
      Bool: true
    }
    Overrides {
      Name: "cs:Family"
      String: ""
    }
    Overrides {
      Name: "cs:ResourceName"
      String: ""
    }
    Overrides {
      Name: "cs:GivesReward"
      Bool: true
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4954130354820301591
    }
  }
  InstanceHistory {
    SelfId: 7397119962232753209
    SubobjectId: 6386671157850736371
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 9914114973764738733
  Name: "RP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7397119962232753209
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivityName"
      String: "Kill Example"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 10
    }
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14506272788171059350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15928942484550257200
    }
  }
  InstanceHistory {
    SelfId: 9914114973764738733
    SubobjectId: 13228156185810064487
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 11856293134728542359
  Name: "XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7397119962232753209
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "XP"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2455975641699973488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 11856293134728542359
    SubobjectId: 11137359222639768157
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
Objects {
  Id: 6669286545357638508
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7397119962232753209
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:ResourceName"
      String: "GOLD"
    }
    Overrides {
      Name: "cs:Amount"
      Int: 25
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1283463588493558965
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8563684984866158969
    }
  }
  InstanceHistory {
    SelfId: 6669286545357638508
    SubobjectId: 7100991590359695782
    InstanceId: 9311344830817098493
    TemplateId: 11354483273860697248
  }
}
